# wp-dotnet-demo

./: JokesWebApp.csproj  JokesWebApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: JokesController.cs
Data/Migrations/: 20210209084448_init.Designer.cs  20210209084448_init.cs
MyContent/: MyContent.msbuildproj
MyContent/plugins/countdown-builder/: CountdownInit.php  countdown-builder.php  readme.txt
MyContent/plugins/countdown-builder/assets/css/: Css.php  admin.css  bootstrap.css  simpleCountdown.css
MyContent/plugins/countdown-builder/assets/js/: Admin.js  Countdown.js  Js.php  Sticky.js  YcdGeneral.js  YcdSimpleCountdown.js  ycdTimer.js
MyContent/plugins/countdown-builder/assets/views/: advancedOptions.php  afterExpire.php  morePlugins.php  (+12 more)
MyContent/plugins/countdown-builder/classes/: Actions.php  Ajax.php  Checker.php  ConditionBuilder.php  CountdownType.php  DisplayRuleChecker.php  Filters.php  IncludeManager.php  Installer.php  RegisterPostType.php  Tickbox.php  YcdWidget.php
MyContent/plugins/countdown-builder/config/: boot.php  config.php  optionsConfig.php
MyContent/plugins/countdown-builder/helpers/: AdminHelper.php  HelperFunctions.php  MultipleChoiceButton.php  ScriptsIncluder.php  ShowReviewNotice.php
MyContent/themes/lodestar-wpcom/: readme.txt  style.css
MyContent/themes/lodestar-wpcom/languages/: es_ES.mo  es_ES.po  pt_BR.mo  pt_BR.po  tr_TR.mo  tr_TR.po
PhpLib/: PhpLib.msbuildproj  jpen_Example_Widget.php
Plugins/: DashboardPlugin.cs  DemoWidget.cs  DemoWidgetPlugin.cs  ExampleWidgetPlugin.cs  Provider.cs
Properties/: launchSettings.json
Views/Shared/: DashboardWidget.cshtml  DemoWidget.cshtml  DemoWidgetAdmin.cshtml  DemoWidgetView.cshtml  DemoWidgetView.cshtml.cs  _Layout.cshtml
(+32 files in other folders)
