<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-JokesWebApp-E055A851-315E-4C91-9F78-617BF5325ED4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="amr-shortcode-any-widget" Version="3.7.0-preview5" />
    <PackageReference Include="clean-blocks" Version="1.1.6-preview5" />
    <PackageReference Include="hello-elementor" Version="2.3.1-preview5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Peachpie.AspNetCore.Mvc" Version="1.0.0-preview5" />
    <PackageReference Include="PeachPied.WordPress.AspNetCore" Version="5.6.0-preview5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MyContent\MyContent.msbuildproj" />
  </ItemGroup>

</Project>
