<Project Sdk="Peachpied.WordPress.Build.Plugin/5.6.0-preview5">
  <PropertyGroup>
    <WpContentTarget>
    </WpContentTarget>
    <PhpRelativePath>wp-content/</PhpRelativePath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="plugins\woocommerce\includes\cli\class-wc-cli-rest-command.php" />
    <Compile Include="plugins\woocommerce\includes\cli\class-wc-cli-runner.php" />
    <Compile Include="plugins\woocommerce\includes\cli\class-wc-cli-tool-command.php" />
    <Compile Include="plugins\woocommerce\includes\cli\class-wc-cli-update-command.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\automattic\jetpack-autoloader\src\autoload.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\automattic\jetpack-autoloader\src\AutoloadGenerator.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\automattic\jetpack-autoloader\src\AutoloadProcessor.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\automattic\jetpack-autoloader\src\class-autoloader-handler.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\automattic\jetpack-autoloader\src\class-autoloader-locator.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\automattic\jetpack-autoloader\src\class-manifest-handler.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\automattic\jetpack-autoloader\src\class-plugins-handler.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\automattic\jetpack-autoloader\src\class-version-loader.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\automattic\jetpack-autoloader\src\class-version-selector.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\automattic\jetpack-autoloader\src\CustomAutoloaderPlugin.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\automattic\jetpack-autoloader\src\functions.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\automattic\jetpack-autoloader\src\ManifestGenerator.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\AglInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\AimeosInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\AnnotateCmsInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\AsgardInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\AttogramInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\BaseInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\BitrixInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\BonefishInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\CakePHPInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\ChefInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\CiviCrmInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\ClanCatsFrameworkInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\CockpitInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\CodeIgniterInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\Concrete5Installer.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\CraftInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\CroogoInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\DecibelInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\DframeInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\DokuWikiInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\DolibarrInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\DrupalInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\ElggInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\EliasisInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\ExpressionEngineInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\EzPlatformInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\FuelInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\FuelphpInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\GravInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\HuradInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\ImageCMSInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\Installer.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\ItopInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\JoomlaInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\KanboardInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\KirbyInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\KnownInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\KodiCMSInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\KohanaInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\LanManagementSystemInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\LaravelInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\LavaLiteInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\LithiumInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\MagentoInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\MajimaInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\MakoInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\MantisBTInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\MauticInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\MayaInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\MediaWikiInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\MicroweberInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\MODULEWorkInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\MODXEvoInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\ModxInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\MoodleInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\OctoberInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\OntoWikiInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\OsclassInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\OxidInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\PhiftyInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\PhpBBInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\PimcoreInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\PiwikInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\PlentymarketsInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\Plugin.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\PortoInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\PPIInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\PrestashopInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\PuppetInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\PxcmsInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\RadPHPInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\Redaxo5Installer.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\RedaxoInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\ReIndexInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\RoundcubeInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\ShopwareInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\SilverStripeInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\SiteDirectInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\SMFInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\SyDESInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\SyliusInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\Symfony1Installer.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\TaoInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\TheliaInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\TuskInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\TYPO3CmsInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\TYPO3FlowInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\UserFrostingInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\VanillaInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\VgmcpInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\WHMCSInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\WolfCMSInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\WordPressInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\YawikInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\ZendInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-admin\vendor\composer\installers\src\Composer\Installers\ZikulaInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\automattic\jetpack-autoloader\src\autoload.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\automattic\jetpack-autoloader\src\AutoloadGenerator.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\automattic\jetpack-autoloader\src\AutoloadProcessor.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\automattic\jetpack-autoloader\src\class-autoloader-handler.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\automattic\jetpack-autoloader\src\class-autoloader-locator.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\automattic\jetpack-autoloader\src\class-manifest-handler.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\automattic\jetpack-autoloader\src\class-plugins-handler.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\automattic\jetpack-autoloader\src\class-version-loader.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\automattic\jetpack-autoloader\src\class-version-selector.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\automattic\jetpack-autoloader\src\CustomAutoloaderPlugin.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\automattic\jetpack-autoloader\src\functions.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\automattic\jetpack-autoloader\src\ManifestGenerator.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\AglInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\AimeosInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\AnnotateCmsInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\AsgardInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\AttogramInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\BaseInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\BitrixInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\BonefishInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\CakePHPInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\ChefInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\CiviCrmInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\ClanCatsFrameworkInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\CockpitInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\CodeIgniterInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\Concrete5Installer.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\CraftInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\CroogoInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\DecibelInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\DframeInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\DokuWikiInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\DolibarrInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\DrupalInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\ElggInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\EliasisInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\ExpressionEngineInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\EzPlatformInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\FuelInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\FuelphpInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\GravInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\HuradInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\ImageCMSInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\Installer.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\ItopInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\JoomlaInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\KanboardInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\KirbyInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\KnownInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\KodiCMSInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\KohanaInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\LanManagementSystemInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\LaravelInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\LavaLiteInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\LithiumInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\MagentoInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\MajimaInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\MakoInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\MantisBTInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\MauticInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\MayaInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\MediaWikiInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\MicroweberInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\MODULEWorkInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\MODXEvoInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\ModxInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\MoodleInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\OctoberInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\OntoWikiInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\OsclassInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\OxidInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\PhiftyInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\PhpBBInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\PimcoreInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\PiwikInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\PlentymarketsInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\Plugin.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\PortoInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\PPIInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\PrestashopInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\PuppetInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\PxcmsInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\RadPHPInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\Redaxo5Installer.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\RedaxoInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\ReIndexInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\RoundcubeInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\ShopwareInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\SilverStripeInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\SiteDirectInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\SMFInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\SyDESInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\SyliusInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\Symfony1Installer.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\TaoInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\TheliaInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\TuskInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\TYPO3CmsInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\TYPO3FlowInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\UserFrostingInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\VanillaInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\VgmcpInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\WHMCSInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\WolfCMSInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\WordPressInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\YawikInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\ZendInstaller.php" />
    <Compile Include="plugins\woocommerce\packages\woocommerce-blocks\vendor\composer\installers\src\Composer\Installers\ZikulaInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\automattic\jetpack-autoloader\src\autoload.php" />
    <Compile Include="plugins\woocommerce\vendor\automattic\jetpack-autoloader\src\AutoloadFileWriter.php" />
    <Compile Include="plugins\woocommerce\vendor\automattic\jetpack-autoloader\src\AutoloadGenerator.php" />
    <Compile Include="plugins\woocommerce\vendor\automattic\jetpack-autoloader\src\AutoloadProcessor.php" />
    <Compile Include="plugins\woocommerce\vendor\automattic\jetpack-autoloader\src\class-autoloader-handler.php" />
    <Compile Include="plugins\woocommerce\vendor\automattic\jetpack-autoloader\src\class-autoloader-locator.php" />
    <Compile Include="plugins\woocommerce\vendor\automattic\jetpack-autoloader\src\class-autoloader.php" />
    <Compile Include="plugins\woocommerce\vendor\automattic\jetpack-autoloader\src\class-container.php" />
    <Compile Include="plugins\woocommerce\vendor\automattic\jetpack-autoloader\src\class-hook-manager.php" />
    <Compile Include="plugins\woocommerce\vendor\automattic\jetpack-autoloader\src\class-latest-autoloader-guard.php" />
    <Compile Include="plugins\woocommerce\vendor\automattic\jetpack-autoloader\src\class-manifest-reader.php" />
    <Compile Include="plugins\woocommerce\vendor\automattic\jetpack-autoloader\src\class-path-processor.php" />
    <Compile Include="plugins\woocommerce\vendor\automattic\jetpack-autoloader\src\class-php-autoloader.php" />
    <Compile Include="plugins\woocommerce\vendor\automattic\jetpack-autoloader\src\class-plugin-locator.php" />
    <Compile Include="plugins\woocommerce\vendor\automattic\jetpack-autoloader\src\class-plugins-handler.php" />
    <Compile Include="plugins\woocommerce\vendor\automattic\jetpack-autoloader\src\class-version-loader.php" />
    <Compile Include="plugins\woocommerce\vendor\automattic\jetpack-autoloader\src\class-version-selector.php" />
    <Compile Include="plugins\woocommerce\vendor\automattic\jetpack-autoloader\src\CustomAutoloaderPlugin.php" />
    <Compile Include="plugins\woocommerce\vendor\automattic\jetpack-autoloader\src\ManifestGenerator.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\AglInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\AimeosInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\AnnotateCmsInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\AsgardInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\AttogramInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\BaseInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\BitrixInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\BonefishInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\CakePHPInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\ChefInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\CiviCrmInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\ClanCatsFrameworkInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\CockpitInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\CodeIgniterInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\Concrete5Installer.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\CraftInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\CroogoInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\DecibelInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\DframeInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\DokuWikiInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\DolibarrInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\DrupalInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\ElggInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\EliasisInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\ExpressionEngineInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\EzPlatformInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\FuelInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\FuelphpInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\GravInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\HuradInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\ImageCMSInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\Installer.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\ItopInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\JoomlaInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\KanboardInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\KirbyInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\KnownInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\KodiCMSInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\KohanaInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\LanManagementSystemInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\LaravelInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\LavaLiteInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\LithiumInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\MagentoInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\MajimaInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\MakoInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\MantisBTInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\MauticInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\MayaInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\MediaWikiInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\MicroweberInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\MODULEWorkInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\MODXEvoInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\ModxInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\MoodleInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\OctoberInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\OntoWikiInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\OsclassInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\OxidInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\PhiftyInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\PhpBBInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\PimcoreInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\PiwikInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\PlentymarketsInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\Plugin.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\PortoInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\PPIInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\PrestashopInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\ProcessWireInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\PuppetInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\PxcmsInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\RadPHPInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\Redaxo5Installer.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\RedaxoInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\ReIndexInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\RoundcubeInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\ShopwareInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\SilverStripeInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\SiteDirectInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\SMFInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\StarbugInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\SyDESInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\SyliusInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\Symfony1Installer.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\TaoInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\TheliaInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\TuskInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\TYPO3CmsInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\TYPO3FlowInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\UserFrostingInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\VanillaInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\VgmcpInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\WHMCSInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\WolfCMSInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\WordPressInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\YawikInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\ZendInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\composer\installers\src\Composer\Installers\ZikulaInstaller.php" />
    <Compile Include="plugins\woocommerce\vendor\symfony\css-selector\Tests\CssSelectorConverterTest.php" />
    <Compile Include="plugins\woocommerce\vendor\symfony\css-selector\Tests\Node\AbstractNodeTest.php" />
    <Compile Include="plugins\woocommerce\vendor\symfony\css-selector\Tests\Node\AttributeNodeTest.php" />
    <Compile Include="plugins\woocommerce\vendor\symfony\css-selector\Tests\Node\ClassNodeTest.php" />
    <Compile Include="plugins\woocommerce\vendor\symfony\css-selector\Tests\Node\CombinedSelectorNodeTest.php" />
    <Compile Include="plugins\woocommerce\vendor\symfony\css-selector\Tests\Node\ElementNodeTest.php" />
    <Compile Include="plugins\woocommerce\vendor\symfony\css-selector\Tests\Node\FunctionNodeTest.php" />
    <Compile Include="plugins\woocommerce\vendor\symfony\css-selector\Tests\Node\HashNodeTest.php" />
    <Compile Include="plugins\woocommerce\vendor\symfony\css-selector\Tests\Node\NegationNodeTest.php" />
    <Compile Include="plugins\woocommerce\vendor\symfony\css-selector\Tests\Node\PseudoNodeTest.php" />
    <Compile Include="plugins\woocommerce\vendor\symfony\css-selector\Tests\Node\SelectorNodeTest.php" />
    <Compile Include="plugins\woocommerce\vendor\symfony\css-selector\Tests\Node\SpecificityTest.php" />
    <Compile Include="plugins\woocommerce\vendor\symfony\css-selector\Tests\Parser\Handler\AbstractHandlerTest.php" />
    <Compile Include="plugins\woocommerce\vendor\symfony\css-selector\Tests\Parser\Handler\CommentHandlerTest.php" />
    <Compile Include="plugins\woocommerce\vendor\symfony\css-selector\Tests\Parser\Handler\HashHandlerTest.php" />
    <Compile Include="plugins\woocommerce\vendor\symfony\css-selector\Tests\Parser\Handler\IdentifierHandlerTest.php" />
    <Compile Include="plugins\woocommerce\vendor\symfony\css-selector\Tests\Parser\Handler\NumberHandlerTest.php" />
    <Compile Include="plugins\woocommerce\vendor\symfony\css-selector\Tests\Parser\Handler\StringHandlerTest.php" />
    <Compile Include="plugins\woocommerce\vendor\symfony\css-selector\Tests\Parser\Handler\WhitespaceHandlerTest.php" />
    <Compile Include="plugins\woocommerce\vendor\symfony\css-selector\Tests\Parser\ParserTest.php" />
    <Compile Include="plugins\woocommerce\vendor\symfony\css-selector\Tests\Parser\ReaderTest.php" />
    <Compile Include="plugins\woocommerce\vendor\symfony\css-selector\Tests\Parser\Shortcut\ClassParserTest.php" />
    <Compile Include="plugins\woocommerce\vendor\symfony\css-selector\Tests\Parser\Shortcut\ElementParserTest.php" />
    <Compile Include="plugins\woocommerce\vendor\symfony\css-selector\Tests\Parser\Shortcut\EmptyStringParserTest.php" />
    <Compile Include="plugins\woocommerce\vendor\symfony\css-selector\Tests\Parser\Shortcut\HashParserTest.php" />
    <Compile Include="plugins\woocommerce\vendor\symfony\css-selector\Tests\Parser\TokenStreamTest.php" />
    <Compile Include="plugins\woocommerce\vendor\symfony\css-selector\Tests\XPath\TranslatorTest.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="function.php" Link="wordpress\wp-content\function.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="plugins\countdown-builder\classes\blocks\" />
    <Folder Include="plugins\woocommerce\packages\woocommerce-blocks\src\StoreApi\docs\" />
    <Folder Include="plugins\woocommerce\src\Admin\" />
    <Folder Include="plugins\woocommerce\src\Blocks\" />
    <Folder Include="plugins\woocommerce\src\Vendor\" />
    <Folder Include="plugins\woocommerce\vendor\bin\" />
  </ItemGroup>
</Project>